html, body {
	height: 100%;
}

body {
	margin: 0;
	font-family: Roboto, "Helvetica Neue", sans-serif;
}

.tab {
	font-size: 25px;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 30px;
}

.plot-container {
	margin-bottom: 30px;
}
